<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta content="author" name="Eliko Vardzelashvili">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style1.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


  <title>first page</title>
</head>

<body>
	

  <header>
    <div class="mother">

      <div class="headerimgdiv">
        <img class="headerimg"src="img/html.png" alt="html">
      </div>
      <nav class="list">
       <ul>

         <li><a href="#">home</a></li>
         <li><a href="#">news</a></li>
         <li><a href="#">about</a></li>
         <li><a href="#">contact</a></li>

       </ul>
     </nav>

     <nav class="icons">
       <ul>

        <li><a href="https://plus.google.com/discover"><img src="img/google.png" alt="html"></a></li>
        <li><a href="https://www.facebook.com/"><img src="img/f.png" alt="html"></a></li>
        <li><a href="https://www.youtube.com/watch?v=HgwCeNVPlo0"><img src="img/y.png" alt="html"></a></li>
        <li><a href="#"><img src="img/search.png" alt="html"></a></li>

      </ul>
    </nav>
    <div class="burgerimg">
      <img class="imgburger" src="img/burger.png" alt="burgermenu">

    </div>
  </div>

</header>
       

<!-- 1024resp -->

<div class="bgc">
  <div class="divcenter">
   <div class="bgimg">
     <p class="pcenter">things aren't always<br>
      #000000 <br>
      or <br>
    #ffffff
  </p>
    <img class="hmtlp" src="img/htm.png" alt="htlmphoto">
    <img class="hmtlimm" src="img/arrow.png" alt="htlmphoto">
    <img class="hmtlim" src="img/arrowe.png" alt="htlmphoto">
  </div>
</div>
</div>

     <section class="sectionori"> 
      <div class="navi1 ">
       <ul>
              <li class="contentfff">Videos</li>        
              <li class="contentf2ff">view all videos</li>

      </ul> 
<article class="articlemother"> 
           <aside class="asidechild1">
             <p>EMBEDED YOUTUBE VIDEO GOES HERE</p>
           </aside>
           <aside class="asidechild2">
            <p>EMBEDED YOUTUBE VIDEO GOES HERE</p>
          </aside>
         </article>

       </section>

        <section class="sectionsami">
          <div class="navi1">
            <ul>
              <li class="contentff">news</li>        
              <li class="contentf2f">view all news</li>

            </ul>
         </div>
 <article class="articlemotherorii">
      <aside class="asidechildsami">
       <img src="img/1.png" alt="html1">
       <p>TYPOGRAPHY LAB</p>
      </aside>
        <aside class="asidechildsami">
         <img src="img/comp.png" alt="html1">
         <p>ONLINE MARKETING</p>

      </aside>
      <aside class="asidechildsami">
          <img src="img/5.png" alt="html1">
          <p>C# CODING</p>

      </aside>
      <aside class="asidechildsami">
             <img src="img/4.png" alt="html1">
             <p>INTERFACE DESIGN</p>

      </aside>
         
 </article>

</section>



<section class="lastsection">
  <div class="responsivemother">

   <nav class="lastnav">
     <ul>
       <li class="contentf">Featured</li>
       <li class="contentf2">view all featured media</li>
     </ul>
   </nav>

   <article class="articleleft">

    <div class="responsive">
      <h2 class="responsiveh">Responsive Web Design</h2>
      <img class="imgresp" src="img/2.jpg" alt="resp">
      <p class="imgrespp">approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation.</p>
      <div class="read">read more</div>

    </div>


  </article>

  <aside class="articler">
    <div class="responsive2">
      <h2 class="responsiveh">App Development</h2>
      <img class="imgresp2" src="img/3.jpg" alt="resp">
      <p class="imgrespp2">Mobile application development is the process of making or creating a mobile application to run on various mobile platforms. A mobile platform is a mobile operating system.</p>
      <div class="read">read more</div>

    </div>


  </aside>
</section>
<footer>

  <div>
    <p class="footerp">©2017 hyper text murkup language</p>
    <p>created by: eli</p>
  </div>
</footer> 

</body>
</html>